apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
  labels:
    app.kubernetes.ioname: ingress-nginx
    app.kubernetes.iopart-of: ingress-nginx
spec:
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Local
#  externalIPs:
#  - 192.168.1.52
  ports:
    - name: http
      nodePort: 32001
      port: 80
      targetPort: http
      protocol: TCP
    - name: https
      nodePort: 32002
      port: 443
      targetPort: https
      protocol: TCP
  selector:
    app.kubernetes.ioname: ingress-nginx
    app.kubernetes.iopart-of: ingress-nginx
---
